{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ControlePedidosDB": "mongodb://admin:123@localhost:27017/?authSource=admin&retryWrites=false&tls=false"
  }
}
